# o2o

./: pom.xml
src/main/java/com/af/: O2oApplication.java
src/main/java/com/af/config/: JedisConfig.java  KaptchaConfig.java  RedisConfig.java
src/main/java/com/af/controller/: HelloController.java  ShopController.java
src/main/java/com/af/enums/: ShopStateEnum.java
src/main/java/com/af/exception/: ShopOperationExcetion.java
src/main/java/com/af/mapper/: AreaMapper.java  HeadLineMapper.java  PersonInfoMapper.java  ProductCategoryMapper.java  ProductImgMapper.java  ProductMapper.java  ShopCategoryMapper.java  ShopMapper.java  WechatAuthMapper.java
src/main/java/com/af/model/dto/: HeadLineVo.java  ProductCategoryVo.java  ProductVo.java  ShopCategoryVo.java  ShopExecution.java  ShopVo.java
src/main/java/com/af/model/pojo/: Area.java  HeadLine.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/af/service/: AreaService.java  HeadLineService.java  PersonService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  ShopServiceImpl.java
src/main/java/com/af/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java
src/main/java/com/af/utils/: FileUtil.java  ImageUtil.java  JSONResult.java  MyMapper.java  PathUtil.java  RedisOperator.java
src/main/java/com/af/web/: BaseController.java
src/main/java/com/af/web/app/: AreaAppController.java  HeadLineController.java  IndexController.java  ProductCategoryController.java  ProductController.java  ShopCategoryAppController.java  ShopController.java
src/main/java/com/af/web/shopAdmin/: ShopAdminController.java
src/main/resources/: application.properties
src/main/resources/config/: logback.xml
src/main/resources/mapper/: AreaMapper.xml  HeadLineMapper.xml  PersonInfoMapper.xml  ProductCategoryMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml  WechatAuthMapper.xml
src/main/resources/static/js/: frontindex.js  frontshoplist.js  productadd.js  productlist.js  shop.js  shopEdit.js  shopcategory.js  shoplist.js  shopmanage.js
src/main/resources/static/pages/: hello.html
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/frontend/: frontindex.html  shoplist.html
src/main/resources/templates/product/: add.html  list.html
src/main/resources/templates/shop/: edit.html  index.html  list.html  shopcategory.html  shopmanage.html
